EESchema Schematic File Version 4
LIBS:evend-adapter-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L evend-adapter-rescue:BC807-transistors Q2
U 1 1 5B08F43C
P 10100 1200
F 0 "Q2" H 10300 1275 50  0000 L CNN
F 1 "BC807" H 10300 1200 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 10300 1125 50  0001 L CIN
F 3 "" H 10100 1200 50  0001 L CNN
	1    10100 1200
	-1   0    0    1   
$EndComp
$Comp
L evend-adapter-rescue:BC807-transistors Q3
U 1 1 5B08F4F9
P 10250 1450
F 0 "Q3" H 10450 1525 50  0000 L CNN
F 1 "BC807" H 10450 1450 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 10450 1375 50  0001 L CIN
F 3 "" H 10250 1450 50  0001 L CNN
	1    10250 1450
	1    0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5B08F67D
P 10350 1000
F 0 "R3" V 10430 1000 50  0000 C CNN
F 1 "5R6" V 10350 1000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10280 1000 50  0001 C CNN
F 3 "" H 10350 1000 50  0001 C CNN
	1    10350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5B08F6E8
P 9800 1450
F 0 "R2" V 9880 1450 50  0000 C CNN
F 1 "2K2" V 9800 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9730 1450 50  0001 C CNN
F 3 "" H 9800 1450 50  0001 C CNN
	1    9800 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5B08F7FA
P 10350 1900
F 0 "R4" V 10430 1900 50  0000 C CNN
F 1 "680R" V 10350 1900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10280 1900 50  0001 C CNN
F 3 "" H 10350 1900 50  0001 C CNN
	1    10350 1900
	1    0    0    -1  
$EndComp
Text GLabel 9650 1450 0    60   Input ~ 0
TTL-TX
Text GLabel 10500 1700 2    60   Input ~ 0
MDB-MT
Text GLabel 9300 2750 0    60   Input ~ 0
TTL-RX
Text GLabel 9700 2750 2    60   Input ~ 0
MDB-MR
Wire Wire Line
	10350 1150 10350 1200
Wire Wire Line
	10300 1200 10350 1200
Connection ~ 10350 1200
Wire Wire Line
	10050 1450 10000 1450
Wire Wire Line
	10000 1400 10000 1450
Connection ~ 10000 1450
Wire Wire Line
	10350 1650 10350 1700
Wire Wire Line
	10350 1700 10500 1700
Connection ~ 10350 1700
Text GLabel 1450 2950 0    60   Input ~ 0
TTL-RX
$Comp
L power:+5V #PWR0102
U 1 1 5B093514
P 9650 2400
F 0 "#PWR0102" H 9650 2250 50  0001 C CNN
F 1 "+5V" H 9650 2540 50  0000 C CNN
F 2 "" H 9650 2400 50  0001 C CNN
F 3 "" H 9650 2400 50  0001 C CNN
	1    9650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 850  10000 850 
Wire Wire Line
	10000 800  10000 850 
$Comp
L power:GND #PWR0103
U 1 1 5B0943E7
P 10350 2150
F 0 "#PWR0103" H 10350 1900 50  0001 C CNN
F 1 "GND" H 10350 2000 50  0000 C CNN
F 2 "" H 10350 2150 50  0001 C CNN
F 3 "" H 10350 2150 50  0001 C CNN
	1    10350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2050 10350 2150
$Comp
L power:+5V #PWR0106
U 1 1 5B094D2B
P 10000 800
F 0 "#PWR0106" H 10000 650 50  0001 C CNN
F 1 "+5V" H 10000 940 50  0000 C CNN
F 2 "" H 10000 800 50  0001 C CNN
F 3 "" H 10000 800 50  0001 C CNN
	1    10000 800 
	1    0    0    -1  
$EndComp
Connection ~ 10000 850 
$Comp
L power:GND #PWR0107
U 1 1 5B09563E
P 4200 1450
F 0 "#PWR0107" H 4200 1200 50  0001 C CNN
F 1 "GND" H 4200 1300 50  0000 C CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5B095685
P 5200 1450
F 0 "#PWR0108" H 5200 1200 50  0001 C CNN
F 1 "GND" H 5200 1300 50  0000 C CNN
F 2 "" H 5200 1450 50  0001 C CNN
F 3 "" H 5200 1450 50  0001 C CNN
	1    5200 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5B095758
P 5200 1050
F 0 "#PWR0109" H 5200 900 50  0001 C CNN
F 1 "+5V" H 5200 1190 50  0000 C CNN
F 2 "" H 5200 1050 50  0001 C CNN
F 3 "" H 5200 1050 50  0001 C CNN
	1    5200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1200 10350 1250
Wire Wire Line
	10000 1450 9950 1450
Wire Wire Line
	10350 1700 10350 1750
Wire Wire Line
	10000 850  10000 1000
$Comp
L Display_Character:RC1602A U1
U 1 1 5CD310D3
P 1950 6200
F 0 "U1" H 1750 6850 50  0000 C CNN
F 1 "RC1602A" H 2150 6850 50  0000 C CNN
F 2 "evend-adapter:RC1602A" H 2050 5400 50  0000 C CNN
F 3 "http://www.raystar-optronics.com/down.php?ProID=18" H 2050 6100 50  0001 C CNN
	1    1950 6200
	1    0    0    -1  
$EndComp
$Comp
L evend-adapter-rescue:Arduino_Pro_Mini X1
U 1 1 5CD2F11D
P 2000 3400
F 0 "X1" H 2000 2153 60  0000 C CNN
F 1 "Arduino_Pro_Mini" H 2000 2047 60  0000 C CNN
F 2 "evend-adapter:Arduino_Pro_Mini" V 1650 3300 60  0000 C CNN
F 3 "https://www.arduino.cc/en/Main/ArduinoBoardProMini" H 2000 1941 60  0001 C CNN
	1    2000 3400
	1    0    0    -1  
$EndComp
Text GLabel 1450 2850 0    60   Input ~ 0
TTL-TX
$Comp
L power:+5V #PWR0113
U 1 1 5CD38B57
P 2550 2750
F 0 "#PWR0113" H 2550 2600 50  0001 C CNN
F 1 "+5V" V 2550 2950 50  0000 C CNN
F 2 "" H 2550 2750 50  0001 C CNN
F 3 "" H 2550 2750 50  0001 C CNN
	1    2550 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5CD395F6
P 2550 2850
F 0 "#PWR0114" H 2550 2600 50  0001 C CNN
F 1 "GND" V 2550 2650 50  0000 C CNN
F 2 "" H 2550 2850 50  0001 C CNN
F 3 "" H 2550 2850 50  0001 C CNN
	1    2550 2850
	0    -1   -1   0   
$EndComp
Text GLabel 3400 3200 0    60   Input ~ 0
SCL
$Comp
L power:+5V #PWR0115
U 1 1 5CD718EE
P 3850 2700
F 0 "#PWR0115" H 3850 2550 50  0001 C CNN
F 1 "+5V" H 3850 2840 50  0000 C CNN
F 2 "" H 3850 2700 50  0001 C CNN
F 3 "" H 3850 2700 50  0001 C CNN
	1    3850 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5CD71E01
P 3800 3450
F 0 "#PWR0116" H 3800 3200 50  0001 C CNN
F 1 "GND" H 3800 3300 50  0000 C CNN
F 2 "" H 3800 3450 50  0001 C CNN
F 3 "" H 3800 3450 50  0001 C CNN
	1    3800 3450
	1    0    0    -1  
$EndComp
Text GLabel 3400 3300 0    60   Input ~ 0
SDA
$Comp
L Device:R R8
U 1 1 5CD7B3C2
P 3700 2950
F 0 "R8" V 3780 2950 50  0000 C CNN
F 1 "4K7" V 3700 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3630 2950 50  0001 C CNN
F 3 "" H 3700 2950 50  0001 C CNN
	1    3700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5CD7C818
P 3500 2950
F 0 "R9" V 3580 2950 50  0000 C CNN
F 1 "4K7" V 3500 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3430 2950 50  0001 C CNN
F 3 "" H 3500 2950 50  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3200 3500 3200
Wire Wire Line
	3400 3300 3700 3300
Wire Wire Line
	3500 3100 3500 3200
Connection ~ 3500 3200
Wire Wire Line
	3500 3200 3400 3200
Wire Wire Line
	3700 3100 3700 3300
Connection ~ 3700 3300
Wire Wire Line
	3700 3300 3900 3300
Wire Wire Line
	3900 3000 3850 3000
Wire Wire Line
	3850 3000 3850 2750
Wire Wire Line
	3700 2800 3700 2750
Wire Wire Line
	3700 2750 3850 2750
Connection ~ 3850 2750
Wire Wire Line
	3850 2750 3850 2700
Wire Wire Line
	3500 2800 3500 2750
Wire Wire Line
	3500 2750 3700 2750
Connection ~ 3700 2750
Wire Wire Line
	3900 3100 3800 3100
Wire Wire Line
	3800 3100 3800 3450
Text GLabel 2550 3150 2    60   Input ~ 0
SCL
Text GLabel 2550 3350 2    60   Input ~ 0
SDA
Text GLabel 2550 3950 2    60   Input ~ 0
MOSI-5V
Text GLabel 2550 3850 2    60   Input ~ 0
MISO-5V
Text GLabel 3600 5750 0    60   Input ~ 0
MOSI-3V
Text GLabel 3600 5850 0    60   Input ~ 0
MISO-3V
$Comp
L power:+5V #PWR0117
U 1 1 5CD86FAE
P 5500 4150
F 0 "#PWR0117" H 5500 4000 50  0001 C CNN
F 1 "+5V" V 5500 4350 50  0000 C CNN
F 2 "" H 5500 4150 50  0001 C CNN
F 3 "" H 5500 4150 50  0001 C CNN
	1    5500 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5CD87503
P 5500 4350
F 0 "#PWR0118" H 5500 4100 50  0001 C CNN
F 1 "GND" V 5500 4150 50  0000 C CNN
F 2 "" H 5500 4350 50  0001 C CNN
F 3 "" H 5500 4350 50  0001 C CNN
	1    5500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Top_Bottom J3
U 1 1 5CD8CD77
P 1750 1000
F 0 "J3" H 1800 1225 50  0000 C CNN
F 1 "Conn_02x03_Top_Bottom" H 1800 1226 50  0001 C CNN
F 2 "evend-adapter:Molex_MiniFit-JR-5569-06A2_2x03x4.20mm_Angled" H 1750 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	1    0    0    -1  
$EndComp
Text GLabel 2050 1000 2    60   Input ~ 0
MDB-MT
Text GLabel 2050 900  2    60   Input ~ 0
MDB-MR
NoConn ~ 1550 1100
$Comp
L power:GND #PWR0104
U 1 1 5CD90EFC
P 2050 1100
F 0 "#PWR0104" H 2050 850 50  0001 C CNN
F 1 "GND" H 2050 950 50  0000 C CNN
F 2 "" H 2050 1100 50  0001 C CNN
F 3 "" H 2050 1100 50  0001 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5CD9179A
P 1450 1150
F 0 "#PWR0105" H 1450 900 50  0001 C CNN
F 1 "GND" H 1450 1000 50  0000 C CNN
F 2 "" H 1450 1150 50  0001 C CNN
F 3 "" H 1450 1150 50  0001 C CNN
	1    1450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1000 1450 1000
Wire Wire Line
	1450 1000 1450 1150
NoConn ~ 1550 6000
NoConn ~ 1550 6100
NoConn ~ 1550 6200
NoConn ~ 1550 6300
NoConn ~ 1800 4550
NoConn ~ 1900 4550
NoConn ~ 2000 4550
NoConn ~ 2550 3650
NoConn ~ 2550 3550
NoConn ~ 2550 3450
NoConn ~ 2550 2950
NoConn ~ 2550 3050
NoConn ~ 2550 3250
NoConn ~ 1750 2250
NoConn ~ 1850 2250
NoConn ~ 1950 2250
NoConn ~ 2050 2250
NoConn ~ 2150 2250
NoConn ~ 2250 2250
NoConn ~ 1450 3050
NoConn ~ 1450 3150
NoConn ~ 1450 3950
NoConn ~ 1450 3350
NoConn ~ 1450 3450
NoConn ~ 1450 3550
NoConn ~ 1450 3650
NoConn ~ 1450 3750
NoConn ~ 1450 3850
NoConn ~ 3600 4150
NoConn ~ 3600 4250
NoConn ~ 3600 4350
NoConn ~ 3600 4550
NoConn ~ 3600 4650
NoConn ~ 3600 4750
NoConn ~ 3600 4850
NoConn ~ 3600 4950
NoConn ~ 3600 5350
NoConn ~ 3600 5450
NoConn ~ 3600 6050
NoConn ~ 5500 6050
NoConn ~ 5500 5950
NoConn ~ 5500 5850
NoConn ~ 5500 5750
NoConn ~ 5500 5650
NoConn ~ 5500 5550
NoConn ~ 5500 4850
NoConn ~ 5500 4750
NoConn ~ 5500 5150
NoConn ~ 5500 5050
NoConn ~ 5500 4650
NoConn ~ 5500 4450
NoConn ~ 5500 4250
NoConn ~ 5500 4550
$Comp
L evend-adapter-rescue:dc24-dc5-module psu1
U 1 1 5CE02DDD
P 4700 1250
F 0 "psu1" H 4700 1717 50  0000 C CNN
F 1 "dc24-dc5-module" H 4700 1626 50  0000 C CNN
F 2 "evend-adapter:PSU_24-5" H 4700 1650 50  0001 C CNN
F 3 "" H 4700 1650 50  0001 C CNN
	1    4700 1250
	1    0    0    -1  
$EndComp
Text GLabel 1550 900  0    60   Input ~ 0
MDB+24V
Text GLabel 4200 1050 0    60   Input ~ 0
MDB+24V
Text GLabel 2550 3750 2    60   Input ~ 0
SCK-5V
Text GLabel 3600 5650 0    60   Input ~ 0
SCK-3V
Text GLabel 2550 4050 2    60   Input ~ 0
SS-5V
Text GLabel 3600 4450 0    60   Input ~ 0
INT-3V
$Comp
L power:GND #PWR0101
U 1 1 5CE07FFA
P 1950 6900
F 0 "#PWR0101" H 1950 6650 50  0001 C CNN
F 1 "GND" H 1950 6750 50  0000 C CNN
F 2 "" H 1950 6900 50  0001 C CNN
F 3 "" H 1950 6900 50  0001 C CNN
	1    1950 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5CE08442
P 2350 6000
F 0 "#PWR0110" H 2350 5850 50  0001 C CNN
F 1 "+5V" V 2350 6200 50  0000 C CNN
F 2 "" H 2350 6000 50  0001 C CNN
F 3 "" H 2350 6000 50  0001 C CNN
	1    2350 6000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5CE0D32D
P 1950 5500
F 0 "#PWR0111" H 1950 5350 50  0001 C CNN
F 1 "+5V" H 1950 5640 50  0000 C CNN
F 2 "" H 1950 5500 50  0001 C CNN
F 3 "" H 1950 5500 50  0001 C CNN
	1    1950 5500
	1    0    0    -1  
$EndComp
Text GLabel 1550 5700 0    60   Input ~ 0
A0
Text GLabel 1550 5800 0    60   Input ~ 0
RW
Text GLabel 1550 5900 0    60   Input ~ 0
E
Text GLabel 1550 6400 0    60   Input ~ 0
D4
Text GLabel 1550 6500 0    60   Input ~ 0
D5
Text GLabel 1550 6600 0    60   Input ~ 0
D6
Text GLabel 1550 6700 0    60   Input ~ 0
D7
Text GLabel 5500 5350 2    60   Input ~ 0
A0
Text GLabel 5500 5450 2    60   Input ~ 0
RW
Text GLabel 3750 6950 0    60   Input ~ 0
E
Text GLabel 3750 6850 0    60   Input ~ 0
D4
Text GLabel 3750 6750 0    60   Input ~ 0
D5
Text GLabel 3750 6650 0    60   Input ~ 0
D6
Text GLabel 3750 6550 0    60   Input ~ 0
D7
$Comp
L power:+5V #PWR0112
U 1 1 5CE15063
P 2350 6500
F 0 "#PWR0112" H 2350 6350 50  0001 C CNN
F 1 "+5V" V 2350 6700 50  0000 C CNN
F 2 "" H 2350 6500 50  0001 C CNN
F 3 "" H 2350 6500 50  0001 C CNN
	1    2350 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5CE15532
P 2350 6400
F 0 "#PWR0119" H 2350 6150 50  0001 C CNN
F 1 "GND" V 2350 6200 50  0000 C CNN
F 2 "" H 2350 6400 50  0001 C CNN
F 3 "" H 2350 6400 50  0001 C CNN
	1    2350 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5B090100
P 9450 2750
F 0 "R6" V 9530 2750 50  0000 C CNN
F 1 "10K" V 9450 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9380 2750 50  0001 C CNN
F 3 "" H 9450 2750 50  0001 C CNN
	1    9450 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5B090179
P 9650 2550
F 0 "R5" V 9730 2550 50  0000 C CNN
F 1 "680R" V 9650 2550 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 9580 2550 50  0001 C CNN
F 3 "" H 9650 2550 50  0001 C CNN
	1    9650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2750 9700 2750
Wire Wire Line
	9650 2700 9650 2750
Connection ~ 9650 2750
Wire Wire Line
	9600 2750 9650 2750
NoConn ~ 5500 4950
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5CD701D9
P 4100 3200
F 0 "J2" H 4208 3481 50  0000 C CNN
F 1 "Keyboard" H 4208 3390 50  0000 C CNN
F 2 "Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight" H 4100 3200 50  0001 C CNN
F 3 "~" H 4100 3200 50  0001 C CNN
	1    4100 3200
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7002 Q4
U 1 1 5CD93225
P 6800 1450
F 0 "Q4" V 7051 1450 50  0000 C CNN
F 1 "2N7002" V 7142 1450 50  0000 C CNN
F 2 "evend-adapter:SOT-23" H 7000 1375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6800 1450 50  0001 L CNN
	1    6800 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5CD9834F
P 7000 1150
F 0 "R11" V 7080 1150 50  0000 C CNN
F 1 "4k7" V 7000 1150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6930 1150 50  0001 C CNN
F 3 "" H 7000 1150 50  0001 C CNN
	1    7000 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5CD98B31
P 6600 1150
F 0 "R10" V 6680 1150 50  0000 C CNN
F 1 "10k" V 6600 1150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6530 1150 50  0001 C CNN
F 3 "" H 6600 1150 50  0001 C CNN
	1    6600 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5CD9E593
P 7200 1350
F 0 "R22" V 7280 1350 50  0000 C CNN
F 1 "10k" V 7200 1350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7130 1350 50  0001 C CNN
F 3 "" H 7200 1350 50  0001 C CNN
	1    7200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5CDA0834
P 6450 1150
F 0 "#PWR0120" H 6450 900 50  0001 C CNN
F 1 "GND" H 6300 1100 50  0000 C CNN
F 2 "" H 6450 1150 50  0001 C CNN
F 3 "" H 6450 1150 50  0001 C CNN
	1    6450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 5CDA2FB3
P 7200 1100
F 0 "#PWR0121" H 7200 950 50  0001 C CNN
F 1 "+5V" H 7200 1240 50  0000 C CNN
F 2 "" H 7200 1100 50  0001 C CNN
F 3 "" H 7200 1100 50  0001 C CNN
	1    7200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1150 6800 1150
Wire Wire Line
	6800 1250 6800 1150
Connection ~ 6800 1150
Wire Wire Line
	6800 1150 6850 1150
Wire Wire Line
	7200 1100 7200 1150
Wire Wire Line
	7150 1150 7200 1150
Connection ~ 7200 1150
Wire Wire Line
	7200 1150 7200 1200
Text GLabel 6600 1550 0    60   Input ~ 0
MOSI-3V
Text GLabel 7250 1550 2    60   Input ~ 0
MOSI-5V
Wire Wire Line
	7250 1550 7200 1550
Wire Wire Line
	7200 1500 7200 1550
Connection ~ 7200 1550
Wire Wire Line
	7200 1550 7000 1550
$Comp
L Transistor_FET:2N7002 Q5
U 1 1 5CDAEC48
P 6800 2450
F 0 "Q5" V 7051 2450 50  0000 C CNN
F 1 "2N7002" V 7142 2450 50  0000 C CNN
F 2 "evend-adapter:SOT-23" H 7000 2375 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6800 2450 50  0001 L CNN
	1    6800 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5CDAEC52
P 7000 2150
F 0 "R13" V 7080 2150 50  0000 C CNN
F 1 "4k7" V 7000 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6930 2150 50  0001 C CNN
F 3 "" H 7000 2150 50  0001 C CNN
	1    7000 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5CDAEC5C
P 6600 2150
F 0 "R12" V 6680 2150 50  0000 C CNN
F 1 "10k" V 6600 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6530 2150 50  0001 C CNN
F 3 "" H 6600 2150 50  0001 C CNN
	1    6600 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5CDAEC66
P 7200 2350
F 0 "R23" V 7280 2350 50  0000 C CNN
F 1 "10k" V 7200 2350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7130 2350 50  0001 C CNN
F 3 "" H 7200 2350 50  0001 C CNN
	1    7200 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5CDAEC70
P 6450 2150
F 0 "#PWR0122" H 6450 1900 50  0001 C CNN
F 1 "GND" H 6300 2100 50  0000 C CNN
F 2 "" H 6450 2150 50  0001 C CNN
F 3 "" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5CDAEC7A
P 7200 2100
F 0 "#PWR0123" H 7200 1950 50  0001 C CNN
F 1 "+5V" H 7200 2240 50  0000 C CNN
F 2 "" H 7200 2100 50  0001 C CNN
F 3 "" H 7200 2100 50  0001 C CNN
	1    7200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2150 6800 2150
Wire Wire Line
	6800 2250 6800 2150
Connection ~ 6800 2150
Wire Wire Line
	6800 2150 6850 2150
Wire Wire Line
	7200 2100 7200 2150
Wire Wire Line
	7150 2150 7200 2150
Connection ~ 7200 2150
Wire Wire Line
	7200 2150 7200 2200
Text GLabel 6600 2550 0    60   Input ~ 0
SCK-3V
Text GLabel 7250 2550 2    60   Input ~ 0
SCK-5V
Wire Wire Line
	7250 2550 7200 2550
Wire Wire Line
	7200 2500 7200 2550
Connection ~ 7200 2550
Wire Wire Line
	7200 2550 7000 2550
$Comp
L Transistor_FET:2N7002 Q6
U 1 1 5CDBD459
P 6800 3300
F 0 "Q6" V 7051 3300 50  0000 C CNN
F 1 "2N7002" V 7142 3300 50  0000 C CNN
F 2 "evend-adapter:SOT-23" H 7000 3225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 6800 3300 50  0001 L CNN
	1    6800 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5CDBD45F
P 7000 3000
F 0 "R15" V 7080 3000 50  0000 C CNN
F 1 "4k7" V 7000 3000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6930 3000 50  0001 C CNN
F 3 "" H 7000 3000 50  0001 C CNN
	1    7000 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5CDBD465
P 6600 3000
F 0 "R14" V 6680 3000 50  0000 C CNN
F 1 "10k" V 6600 3000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6530 3000 50  0001 C CNN
F 3 "" H 6600 3000 50  0001 C CNN
	1    6600 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5CDBD46B
P 7200 3200
F 0 "R24" V 7280 3200 50  0000 C CNN
F 1 "10k" V 7200 3200 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7130 3200 50  0001 C CNN
F 3 "" H 7200 3200 50  0001 C CNN
	1    7200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5CDBD471
P 6450 3000
F 0 "#PWR0124" H 6450 2750 50  0001 C CNN
F 1 "GND" H 6300 2950 50  0000 C CNN
F 2 "" H 6450 3000 50  0001 C CNN
F 3 "" H 6450 3000 50  0001 C CNN
	1    6450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 5CDBD477
P 7200 2950
F 0 "#PWR0125" H 7200 2800 50  0001 C CNN
F 1 "+5V" H 7200 3090 50  0000 C CNN
F 2 "" H 7200 2950 50  0001 C CNN
F 3 "" H 7200 2950 50  0001 C CNN
	1    7200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3000 6800 3000
Wire Wire Line
	6800 3100 6800 3000
Connection ~ 6800 3000
Wire Wire Line
	6800 3000 6850 3000
Wire Wire Line
	7200 2950 7200 3000
Wire Wire Line
	7150 3000 7200 3000
Connection ~ 7200 3000
Wire Wire Line
	7200 3000 7200 3050
Text GLabel 6600 3400 0    60   Input ~ 0
SS-3V
Text GLabel 7250 3400 2    60   Input ~ 0
SS-5V
Wire Wire Line
	7250 3400 7200 3400
Wire Wire Line
	7200 3350 7200 3400
Connection ~ 7200 3400
Wire Wire Line
	7200 3400 7000 3400
$Comp
L Device:R R18
U 1 1 5CDC94AD
P 6900 4900
F 0 "R18" V 6980 4900 50  0000 C CNN
F 1 "10k" V 6900 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6830 4900 50  0001 C CNN
F 3 "" H 6900 4900 50  0001 C CNN
	1    6900 4900
	0    -1   1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5CDC9883
P 6700 5100
F 0 "R19" V 6780 5100 50  0000 C CNN
F 1 "15k" V 6700 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6630 5100 50  0001 C CNN
F 3 "" H 6700 5100 50  0001 C CNN
	1    6700 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5CDCC236
P 6700 5250
F 0 "#PWR0128" H 6700 5000 50  0001 C CNN
F 1 "GND" H 6700 5100 50  0000 C CNN
F 2 "" H 6700 5250 50  0001 C CNN
F 3 "" H 6700 5250 50  0001 C CNN
	1    6700 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 4900 6700 4900
Wire Wire Line
	6700 4950 6700 4900
Connection ~ 6700 4900
Wire Wire Line
	6700 4900 6650 4900
Text GLabel 6650 4900 0    60   Input ~ 0
MISO-3V
Text GLabel 7050 4900 2    60   Input ~ 0
MISO-5V
Text GLabel 3600 5550 0    60   Input ~ 0
SS-3V
$Comp
L Device:R R20
U 1 1 5CDD1E52
P 6850 5650
F 0 "R20" V 6930 5650 50  0000 C CNN
F 1 "10k" V 6850 5650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6780 5650 50  0001 C CNN
F 3 "" H 6850 5650 50  0001 C CNN
	1    6850 5650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5CDD1E58
P 6650 5850
F 0 "R21" V 6730 5850 50  0000 C CNN
F 1 "15k" V 6650 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6580 5850 50  0001 C CNN
F 3 "" H 6650 5850 50  0001 C CNN
	1    6650 5850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5CDD1E5E
P 6650 6000
F 0 "#PWR0129" H 6650 5750 50  0001 C CNN
F 1 "GND" H 6650 5850 50  0000 C CNN
F 2 "" H 6650 6000 50  0001 C CNN
F 3 "" H 6650 6000 50  0001 C CNN
	1    6650 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 5650 6650 5650
Wire Wire Line
	6650 5700 6650 5650
Connection ~ 6650 5650
Wire Wire Line
	6650 5650 6600 5650
Text GLabel 6600 5650 0    60   Input ~ 0
INT-3V
Text GLabel 7000 5650 2    60   Input ~ 0
INT-5V
Text GLabel 1450 3250 0    60   Input ~ 0
INT-5V
$Comp
L evend-adapter-rescue:Orange_pi_3G-iot_GPIO J1
U 1 1 5CDB262E
P 3800 4150
F 0 "J1" H 4550 4437 60  0000 C CNN
F 1 "Orange_pi_3G-iot_GPIO" H 4550 4331 60  0000 C CNN
F 2 "evend-adapter:Orange_pi_2G-IOT" H 4550 4250 60  0000 C CNN
F 3 "" H 3800 4150 60  0000 C CNN
	1    3800 4150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
